import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from io import StringIO

# Load all datasets
original_data = """airline,sentiment,tweet_count,avg_sentiment_score
AirBerlin,negative,6,-0.7677833333333334
AirBerlin,neutral,19,0.09145263157894737
AirBerlin,positive,14,0.7667642857142857
AirFrance,negative,3152,-0.7934359137055834
AirFrance,neutral,1819,0.06667839472237486
AirFrance,positive,1804,0.8465113082039918
AmericanAir,negative,63066,-0.8298776789395239
AmericanAir,neutral,19567,0.019981468799509405
AmericanAir,positive,24194,0.8375131272216235
British_Airways,negative,22484,-0.8084147527130434
British_Airways,neutral,11356,0.034477095808383096
British_Airways,positive,15118,0.8636354544251926
EtihadAirways,negative,1216,-0.8111158717105259
EtihadAirways,neutral,2183,0.1225148419606046
EtihadAirways,positive,2189,0.8419885792599372
KLM,negative,4271,-0.8049501287754639
KLM,neutral,3344,0.07343238636363641
KLM,positive,4110,0.8560027493917267
Lufthansa,negative,4936,-0.8188392828200983
Lufthansa,neutral,3075,0.05747947967479646
Lufthansa,positive,3175,0.8499815748031494
Qantas,negative,6267,-0.781952050422853
Qantas,neutral,4652,0.04246687446259684
Qantas,positive,5160,0.8498176356589127
RyanAir,negative,14041,-0.812611445053772
RyanAir,neutral,5582,-0.011954550340379783
RyanAir,positive,4558,0.8169668275559467
SingaporeAir,negative,1548,-0.782928100775194
SingaporeAir,neutral,2103,0.0866181169757489
SingaporeAir,positive,2620,0.8577227862595429
VirginAtlantic,negative,3642,-0.7851161998901711
VirginAtlantic,neutral,4714,0.02431569792108599
VirginAtlantic,positive,7782,0.883529311231046
easyJet,negative,13702,-0.808662005546642
easyJet,neutral,5706,0.008042306344199014
easyJet,positive,6251,0.8417250519916809"""
quoted_data = """airline,sentiment,tweet_count,avg_sentiment_score
AirBerlin,negative,2,-0.5432
AirBerlin,neutral,6,0.049983333333333345
AirBerlin,positive,3,0.8103333333333333
AirFrance,negative,509,-0.8233667976424367
AirFrance,neutral,275,0.016584727272727254
AirFrance,positive,234,0.8447042735042738
AmericanAir,negative,10206,-0.8235362041936098
AmericanAir,neutral,3434,0.0029083867210250563
AmericanAir,positive,2966,0.8114534726904902
British_Airways,negative,4216,-0.8061834203036053
British_Airways,neutral,2214,0.005782204155374901
British_Airways,positive,2094,0.8485825214899723
EtihadAirways,negative,381,-0.7933060367454071
EtihadAirways,neutral,281,0.021219928825622753
EtihadAirways,positive,296,0.8720993243243244
KLM,negative,1888,-0.810070127118644
KLM,neutral,833,-0.029079351740696258
KLM,positive,694,0.8561691642651301
Lufthansa,negative,944,-0.8118604872881353
Lufthansa,neutral,479,-0.0051864300626304795
Lufthansa,positive,345,0.8447260869565222
Qantas,negative,1791,-0.8002322724734785
Qantas,neutral,1141,-0.0022558282208588816
Qantas,positive,989,0.838505864509606
RyanAir,negative,3650,-0.8322433698630156
RyanAir,neutral,1407,-0.016813432835820926
RyanAir,positive,774,0.8188457364341089
SingaporeAir,negative,360,-0.7851772222222221
SingaporeAir,neutral,289,0.02737923875432524
SingaporeAir,positive,352,0.8661548295454549
VirginAtlantic,negative,1042,-0.7949964491362772
VirginAtlantic,neutral,789,0.027032572877059572
VirginAtlantic,positive,1263,0.8847992082343638
easyJet,negative,2711,-0.8101748432312806
easyJet,neutral,1227,-0.017658109209453956
easyJet,positive,856,0.8225707943925243"""
replies_data = """airline,sentiment,tweet_count,avg_sentiment_score
AirBerlin,negative,41,-0.7780048780487806
AirBerlin,neutral,37,0.0587081081081081
AirBerlin,positive,16,0.8356125000000001
AirFrance,negative,10871,-0.7919123631680628
AirFrance,neutral,8225,-0.016667185410334358
AirFrance,positive,3906,0.8242777009728622
AmericanAir,negative,220532,-0.8049194017194621
AmericanAir,neutral,108040,-0.03517036282858229
AmericanAir,positive,64195,0.815352097515378
British_Airways,negative,135299,-0.7806554069135739
British_Airways,neutral,97676,-0.04052359637986805
British_Airways,positive,55056,0.8341081317204325
EtihadAirways,negative,8008,-0.7950605269730259
EtihadAirways,neutral,6975,-0.005354795698924706
EtihadAirways,positive,4908,0.8521577424612894
KLM,negative,32628,-0.7777865882064479
KLM,neutral,23141,-0.039756402056955124
KLM,positive,12540,0.8335072408293471
Lufthansa,negative,22405,-0.787967547422452
Lufthansa,neutral,15342,-0.03540555990092563
Lufthansa,positive,8042,0.8347386471027098
Qantas,negative,32143,-0.7686999626668345
Qantas,neutral,24603,-0.04612687070682428
Qantas,positive,13591,0.8343675594143201
RyanAir,negative,80599,-0.7854264221640453
RyanAir,neutral,56163,-0.04160376404394344
RyanAir,positive,21652,0.8169457740624426
SingaporeAir,negative,9577,-0.7636606557377082
SingaporeAir,neutral,13123,0.0031068200868705057
SingaporeAir,positive,7428,0.8591637991383965
VirginAtlantic,negative,21796,-0.7573205404661396
VirginAtlantic,neutral,26145,0.0033727519602218497
VirginAtlantic,positive,30801,0.8782406675107939
easyJet,negative,87565,-0.7785580528750045
easyJet,neutral,63277,-0.05152301626183307
easyJet,positive,23701,0.8142482004978664"""
retweets_data = """airline,sentiment,tweet_count,avg_sentiment_score
AirBerlin,negative,6,-0.8911833333333333
AirBerlin,neutral,12,0.07418333333333334
AirBerlin,positive,12,0.952025
AirFrance,negative,9310,-0.8026976476906535
AirFrance,neutral,13799,-0.16450624682948056
AirFrance,positive,6721,0.8556091950602597
AmericanAir,negative,115182,-0.7871513239915959
AmericanAir,neutral,50013,0.03810549657089132
AmericanAir,positive,47820,0.8295200041823525
British_Airways,negative,77614,-0.8008441827505377
British_Airways,neutral,40874,0.024451656309634556
British_Airways,positive,48538,0.8535378301536971
EtihadAirways,negative,2513,-0.7895714285714275
EtihadAirways,neutral,12834,0.12147784790400501
EtihadAirways,positive,11752,0.8772845217835262
KLM,negative,24301,-0.8376468622690406
KLM,neutral,14994,-0.017424002934506955
KLM,positive,14916,0.852158635022796
Lufthansa,negative,15979,-0.821912497653165
Lufthansa,neutral,9417,0.008097610704045953
Lufthansa,positive,13159,0.8379256554449455
Qantas,negative,24733,-0.7664163425383038
Qantas,neutral,17316,0.006659222684222643
Qantas,positive,11774,0.833147553932394
RyanAir,negative,120365,-0.8931538345864557
RyanAir,neutral,36064,-0.13700679070541222
RyanAir,positive,10016,0.7633057607827499
SingaporeAir,negative,2429,-0.7501033347056395
SingaporeAir,neutral,4410,0.08076081632653093
SingaporeAir,positive,6465,0.8820368909512728
VirginAtlantic,negative,9784,-0.762968877759611
VirginAtlantic,neutral,17421,0.03334186326846929
VirginAtlantic,positive,26418,0.8787089181618584
easyJet,negative,47876,-0.8098597627203606
easyJet,neutral,41526,-0.1258975051774799
easyJet,positive,10893,0.8217873588543111"""

# Create DataFrames with source identifiers
df_original = pd.read_csv(StringIO(original_data)).assign(source='Original')
df_quoted = pd.read_csv(StringIO(quoted_data)).assign(source='Quoted')
df_replies = pd.read_csv(StringIO(replies_data)).assign(source='Replies')
df_retweets = pd.read_csv(StringIO(retweets_data)).assign(source='Retweets')

# Combine all datasets
combined = pd.concat([df_original, df_quoted, df_replies, df_retweets])
# [Your data loading and DataFrame creation code remains the same...]

# Set visual style
sns.set(style="whitegrid", palette="pastel", font_scale=1.1)

# 1. Main Comparison Plot
plt.figure(figsize=(18, 8))  # Adjusted size for better readability
sns.boxplot(
    data=combined,
    x='airline',
    y='avg_sentiment_score',
    hue='source',
    order=combined.groupby('airline')['tweet_count'].sum().sort_values(ascending=False).index
)
plt.title('Sentiment Distribution Across All Airlines', pad=20, fontsize=16)
plt.xlabel('Airline', fontsize=14)
plt.ylabel('Sentiment Score', fontsize=14)
plt.xticks(rotation=90)
plt.axhline(0, color='gray', linestyle='--', alpha=0.7)
plt.legend(title='Tweet Type', bbox_to_anchor=(1.02, 1), loc='upper left')
plt.tight_layout()
plt.show()  # THIS WAS MISSING

# 2. Sentiment Composition Plot
plt.figure(figsize=(18, 8))  # New figure
percent_df = combined.groupby(['airline', 'source', 'sentiment'])['tweet_count'].sum().unstack().apply(
    lambda x: 100 * x / x.sum(), axis=1
).stack().reset_index(name='percentage')

sns.barplot(
    data=percent_df,
    x='airline',
    y='percentage',
    hue='sentiment',
    order=combined.groupby('airline')['tweet_count'].sum().sort_values(ascending=False).index,
    hue_order=['negative', 'neutral', 'positive']
)
plt.title('Sentiment Composition by Airline (%)', pad=20, fontsize=16)
plt.xlabel('Airline', fontsize=14)
plt.ylabel('Percentage', fontsize=14)
plt.xticks(rotation=90)
plt.legend(title='Sentiment', bbox_to_anchor=(1.02, 1), loc='upper left')
plt.tight_layout()
plt.show()  # THIS WAS MISSING

# 3. Tweet Volume Comparison
plt.figure(figsize=(18, 8))
volume_df = combined.groupby(['airline', 'source'])['tweet_count'].sum().unstack()
volume_df.plot(kind='bar', stacked=True)
plt.title('Tweet Volume by Airline and Type', pad=20, fontsize=16)
plt.xlabel('Airline', fontsize=14)
plt.ylabel('Number of Tweets', fontsize=14)
plt.xticks(rotation=90)
plt.legend(title='Tweet Type')
plt.tight_layout()
plt.show()

# 4. Corrected Violin Plots
plt.figure(figsize=(14, 8))
sns.violinplot(
    data=combined,
    x='source',
    y='avg_sentiment_score',
    inner='quartile',
    palette='pastel'
)
plt.title('Overall Sentiment Distribution by Tweet Type', pad=20, fontsize=16)
plt.xlabel('Tweet Type', fontsize=14)
plt.ylabel('Sentiment Score', fontsize=14)
plt.axhline(0, color='gray', linestyle='--', alpha=0.5)
plt.tight_layout()
plt.show()

# 5. Airline-Specific Violin Plots (Top 5)
top_airlines = combined.groupby('airline')['tweet_count'].sum().nlargest(5).index
plt.figure(figsize=(16, 8))
sns.violinplot(
    data=combined[combined['airline'].isin(top_airlines)],
    x='airline',
    y='avg_sentiment_score',
    hue='source',
    inner='quartile',
    split=True,
    palette='Set2'
)
plt.title('Sentiment Distribution for Top 5 Airlines', pad=20, fontsize=16)
plt.xlabel('Airline', fontsize=14)
plt.ylabel('Sentiment Score', fontsize=14)
plt.xticks(rotation=45)
plt.axhline(0, color='gray', linestyle='--', alpha=0.5)
plt.legend(title='Tweet Type', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.tight_layout()
plt.show()
